# license-box

./: .gitignore  pom.xml
LicenseBox-ear/: pom.xml
LicenseBox-ejb/: nb-configuration.xml  pom.xml
LicenseBox-ejb/src/main/java/com/licensebox/bl/: Helper.java
LicenseBox-ejb/src/main/java/com/licensebox/bl/email/: LicenseBoxEmail.java  LicenseBoxEmailLocal.java
LicenseBox-ejb/src/main/java/com/licensebox/bl/exception/: LicenseBoxUncheckedException.java
LicenseBox-ejb/src/main/java/com/licensebox/bl/license/: LicenseManager.java  LicenseManagerLocal.java
LicenseBox-ejb/src/main/java/com/licensebox/bl/requests/: AppAdmin.java  AppAdminLocal.java  CreateUserRequest.java  CreateUserRequestLocal.java  TeamRequests.java  TeamRequestsLocal.java
LicenseBox-ejb/src/main/java/com/licensebox/db/dao/: AppRoleDao.java  AppRoleDaoLocal.java  AppUserDao.java  AppUserDaoLocal.java  LicenseDao.java  LicenseDaoLocal.java  LicenseFlowDao.java  LicenseFlowDaoLocal.java  LicenseHistoryDao.java  LicenseHistoryDaoLocal.java  ProgramDao.java  ProgramDaoLocal.java  PurchaseFlowDao.java  PurchaseFlowDaoLocal.java  TeamDao.java  TeamDaoLocal.java
LicenseBox-ejb/src/main/java/com/licensebox/db/entity/: AppRole.java  AppUser.java  License.java  LicenseFlow.java  LicenseHistory.java  LicenseHistoryPK.java  Program.java  (+2 more)
LicenseBox-ejb/src/main/resources/: licensebox_config.properties
LicenseBox-web/: nb-configuration.xml  pom.xml
LicenseBox-web/src/main/java/com/licensebox/ui/: AuthenticationBean.java  Helper.java  LoginManagedBean.java
LicenseBox-web/src/main/resources/: log4j.xml
LicenseBox-web/src/main/webapp/: 403.xhtml  login.xhtml  loginerror.xhtml
LicenseBox-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
LicenseBox-web/src/main/webapp/WEB-INF/templates/: defaultTemplate.xhtml
LicenseBox-web/src/main/webapp/app/: index.xhtml  nav.xhtml
LicenseBox-web/src/main/webapp/app/admin/: logsAdmin.xhtml  manageAdmin.xhtml  teamAdmin.xhtml  userAdmin.xhtml
LicenseBox-web/src/main/webapp/app/licman/: licenseManage.xhtml  licenseManagerReports.xhtml  programManage.xhtml  purchaseRequests.xhtml  requests.xhtml
LicenseBox-web/src/main/webapp/app/manager/: managerReports.xhtml  purchaseRequests.xhtml
LicenseBox-web/src/main/webapp/app/teamman/: requests.xhtml  teamleadReports.xhtml
LicenseBox-web/src/main/webapp/resources/: footer.xhtml
LicenseBox-web/src/main/webapp/resources/css/: login_css.css  main_css.css
db-conf/: LicenseBoxDB.mwb  LicenseBoxDB.mwb.bak
deployment/: app_role_dep.sql  app_user_dep.sql  db_creation_dep.sql
licenseboxrealm/: pom.xml
licenseboxrealm/src/main/java/com/licensebox/security/: Helper.java  LicenseBoxLoginModule.java  LicenseBoxRealm.java  SecurityUtil.java
misc/: Licensbox - Project Design.docx  LicenseBox - Deployment.docx  LicenseBox User Guide.docx  LicenseBox.vpp
(+23 files in other folders)
